<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itsalleasy</groupId>
  <artifactId>walker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Bean Walker Implementation</name>
  <url>http://itsalleasy.com/code/walker</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.3</version>
	<classifier>jdk15</classifier>
</dependency> 
  </dependencies>
 <build>  
     <plugins>  
       <plugin>  
         <artifactId>maven-compiler-plugin</artifactId>  
         <configuration>  
           <source>1.5</source>  
           <target>1.5</target>  
         </configuration>  
       </plugin>  
     </plugins>  
   </build>
</project>

